<div class="bg-black-transparent u-BorderRadius4 u-BoxShadow40 u-PaddingTop40 u-PaddingLeft40 u-PaddingRight40">
<h3 class="text-white u-MarginTop0">Register Now</h3>
<div class="form-group">
[text* your-name class:form-control class:form-control--white placeholder "Name*"]
</div>
<div class="form-group">
[email* your-email class:form-control class:form-control--white placeholder "E-mail*"]
</div>
<div class="form-group">
[text* your-phone class:form-control class:form-control--white placeholder "Mobile Number*"]
</div>
<div class="form-group select-wrapper">
[select* ticket-type class:form-control "Ticket Type*" "Basic - $29" "Standard - $49" "Premium - $99"]
</div>
<div class="form-group">
[submit class:btn class:btn-primary class:btn-block "Register Now"]
</div>
</div>
