<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Tevent - WordPress Event Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemeBucket">
	<meta name="copyright" content="ThemeBucket">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-07-16T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-tevent">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a>
				<ul>
					<li><a href="#installation_installing_theme">Installing Theme</a>
					<li><a href="#installation_installing_required_plugins">Installing Required Plugins</a>
					<li><a href="#installation_import_demo_contents">Import Demo Contents</a>
				</ul>
			</li>
			<li><a href="#settings" title="Settings">Settings</a>
				<ul>
					<li><a href="#settings_navbar">Navbar</a>
					<li><a href="#settings_blog">Blog</a>
					<li><a href="#settings_footer">Footer</a>
					<li><a href="#settings_social_icons">Social Icons</a>
					<li><a href="#settings_404_page">404 Page</a>
					<li><a href="#settings_typography">Typography</a>
				</ul>
			</li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeBucket 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Tevent</h1>
	<h2>WordPress Event Theme</h2>
	<div id="documenter_buttons">
		<a href="http://teventwp.lab.themebucket.net/" class="btn btn-primary btn-large">Demo</a> 
	</div>
	<hr>
	<ul>
	<li>created: 07/15/2017</li>
	<li>latest update: 07/16/2017</li>
	<li>by: ThemeBucket</li>
	<li><a href="http://teventwp.lab.themebucket.net/">teventwp.lab.themebucket.net/</a></li>
	<li>email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#98;&#117;&#99;&#107;&#101;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#98;&#117;&#99;&#107;&#101;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing Tevent WordPress Theme.</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<h4 id="installation_installing_theme">Installing Theme</h4>
<p>
	Login to your WordPress installation then go to <strong>Themes</strong> from <strong>Appearance</strong>. Click on <strong>Add New</strong> button and then <strong>Upload Theme</strong> button. Browse and select <strong>tevent.zip </strong>then click on<strong> Install Now</strong> button, wait for a few seconds and then you are ready to go. Tevent is successfully installed. Congratualtion!</p>
<p>
	There are minimum requirements to install and use Tevent WordPress Theme. And those are follwings:</p>
<ul>
	<li>
		PHP 5.4</li>
	<li>
		WordPress 4.5</li>
</ul>
<h2>
	&nbsp;</h2>
<h4 id="installation_installing_required_plugins">Installing Required Plugins</h4>
<p>
	Go to <strong>Install Plugins</strong> from <strong>Appearance</strong> menu, then install all the required and necessary pluins. And make sure to install required plugins before importing demo contents.</p>
<h2>
	&nbsp;</h2>
<h4 id="installation_import_demo_contents">Import Demo Contents</h4>
<p>
	Before importing demo contents, make sure all the required plugins are installed and activated. To importing demo contents we will be using <strong>One Click Demo Import</strong> plugin and make sure this plugin is installed and activated as well.</p>
<p>
	If you successfully install and activate <strong>One Click Demo Import </strong>you&#39;ll get <strong>Import Demo Data</strong> menu under <strong>Appearance </strong>menu. Click on that menu and then click on the big <strong>Import Demo Data </strong>button. You&#39;ve to wait for a few minutes (depends on internet speed) to complete the import process. After importing you&#39;re ready to go.</p>
</section>
<section id="settings">
	<div class="page-header"><h3>Settings</h3><hr class="notop"></div>
<p>
	All the theme options or settings are controlled using Customizer. Open customizer panel by click on <strong>Customize</strong> menu from <strong>Appearance</strong> menu.</p>
<p>
	&nbsp;</p>
<h4 id="settings_navbar">Navbar</h4>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 250px; height: 587px;"></p>
<p>
	<strong>Logo: </strong>From navbar tab you can upload main logo and sticky logo.</p>
<p>
	<strong>Sidenav:</strong> You can enable sidenav. Sidenav is basically is widgetized area, you&#39;ll find a sidenav widget area on widgets page. And there you can add widget to sidenav.</p>
<p>
	<strong>Social Icons:</strong> You can enabled or disable sidenav social icons by click on the toggle button. To add social links please go to <em>Social Icons</em> tab.</p>
<p>
	&nbsp;</p>
<h4 id="settings_blog">Blog</h4>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 250px; height: 593px;"></p>
<p>
	<strong>Layout:</strong> There are 3 different blog layouts, (a) Left sidebar (b) Center - without sidebar (c) Right sidebar. This layout setting is applicable for blog list, single blog, archive and search page.</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 250px; height: 593px;"></p>
<p>
	<strong>Blog Header Title:</strong> This field is only for blog list page.</p>
<p>
	<strong>Blog Navbar and Header:</strong> You can change blog navbar content color, header content color using these fields.</p>
<p>
	&nbsp;</p>
<h4 id="settings_footer">Footer</h4>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 250px; height: 363px;"></p>
<p>
	Add footer logo and change copyright text from here.</p>
<p>
	&nbsp;</p>
<h4 id="settings_social_icons">Social Icons</h4>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 250px; height: 502px;"></p>
<p>
	Add social media links here. These links will be shown on footer and sidenav.</p>
<p>
	&nbsp;</p>
<h4 id="settings_404_page">404 Page</h4>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 250px; height: 431px;"></p>
<p>
	Add 404 page image and change 404 page heading and button text.</p>
<p>
	&nbsp;</p>
<h4 id="settings_typography">Typography</h4>
<p>
	<img alt="" src="assets/images/image_1.png"  ></p>
<p>
	Change body and heading typography from here.</p>
<p>
	&nbsp;</p>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<p>
	Thank you for purchasing and using Tevent WordPress Theme. Feel free to reach us if you need any help. Our email address is: &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#98;&#117;&#99;&#107;&#101;&#116;&#46;&#110;&#101;&#116;</p>
</section>

	</div>
</body>
</html>